---
# --- Change vm_type ---
- type: replace
  path: /instance_groups/name=smoke-tests/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=consul/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=nats/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=etcd/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=doppler/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=mysql/vm_type
  value: medium-azure-stack
- type: replace
  path: /instance_groups/name=diego-api/vm_type
  value: medium-azure-stack
- type: replace
  path: /instance_groups/name=uaa/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=blobstore/vm_type
  value: medium-azure-stack
- type: replace
  path: /instance_groups/name=api/vm_type
  value: medium-azure-stack
- type: replace
  path: /instance_groups/name=cc-worker/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=router/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=diego-brain/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=diego-cell/vm_type
  value: large-azure-stack
- type: replace
  path: /instance_groups/name=cc-clock/vm_type
  value: medium-azure-stack
- type: replace
  path: /instance_groups/name=cc-bridge/vm_type
  value: small-azure-stack
- type: replace
  path: /instance_groups/name=log-api/vm_type
  value: small-azure-stack
