azs:
- name: z1
- name: z2
- name: z3

compilation:
  az: z1
  network: default
  reuse_compilation_vms: true
  vm_type: compilation
  vm_extensions:
  - 100GB_ephemeral_disk
  workers: 6

disk_types:
- name: default
  disk_size: 1024
- name: 1GB
  disk_size: 1024
- name: 5GB
  disk_size: 5120
- name: 10GB
  disk_size: 10240
- name: 50GB
  disk_size: 51200
- name: 100GB
  disk_size: 102400
- name: 500GB
  disk_size: 512000
- name: 1TB
  disk_size: 1048576

networks:
- name: default
  type: manual
  subnets:
  - range: ((internal_cidr))
    gateway: ((internal_gw))
    azs: [z1, z2, z3]
    dns: [168.63.129.16]
    reserved: [((internal_gw))/30]
    cloud_properties:
      virtual_network_name: ((vnet_name))
      subnet_name: ((subnet_name))
      security_group: ((security_group))
- name: vip
  type: vip

vm_types:
- name: small
  cloud_properties:
    instance_type: Standard_F1
- name: medium
  cloud_properties:
    instance_type: Standard_F2
- name: large
  cloud_properties:
    instance_type: Standard_D12_v2
- name: small-azure-stack
  cloud_properties:
    instance_type: Standard_A1
    platform_update_domain_count: 1
    platform_fault_domain_count: 1
- name: medium-azure-stack
  cloud_properties:
    instance_type: Standard_A2
    platform_update_domain_count: 1
    platform_fault_domain_count: 1
- name: large-azure-stack
  cloud_properties:
    instance_type: Standard_A4
    platform_update_domain_count: 1
    platform_fault_domain_count: 1
- name: compilation
  cloud_properties:
    instance_type: Standard_D2_v2

vm_extensions:
- name: 1GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 1024
- name: 5GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 5120
- name: 10GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 10240
- name: 50GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 51200
- name: 100GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 102400
- name: 500GB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 512000
- name: 1TB_ephemeral_disk
  cloud_properties:
    ephemeral_disk:
      size: 1048576
- name: cf-router-network-properties
  cloud_properties:
    load_balancer: ((load_balancer_name))
- name: diego-ssh-proxy-network-properties
