---
- path: /releases/name=binary-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/binary-buildpack/binary-buildpack-release-1.0.14.tgz
- path: /releases/name=capi/url
  type: replace
  value: https://mirror.azure.cn/bosh/capi/capi-release-1.38.0.tgz
- path: /releases/name=cf-mysql/url
  type: replace
  value: https://mirror.azure.cn/bosh/cf-mysql/cf-mysql-release-36.tgz
- path: /releases/name=cf-networking/url
  type: replace
  value: https://mirror.azure.cn/bosh/cf-networking/cf-networking-release-1.3.4.tgz
- path: /releases/name=cf-smoke-tests/url
  type: replace
  value: https://mirror.azure.cn/bosh/cf-smoke-tests/cf-smoke-tests-release-36.tgz
- path: /releases/name=cflinuxfs2/url
  type: replace
  value: https://mirror.azure.cn/bosh/cflinuxfs2/cflinuxfs2-release-1.145.0.tgz
- path: /releases/name=consul/url
  type: replace
  value: https://mirror.azure.cn/bosh/consul/consul-release-171.tgz
- path: /releases/name=diego/url
  type: replace
  value: https://mirror.azure.cn/bosh/diego/diego-release-1.23.2.tgz
- path: /releases/name=dotnet-core-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/dotnet-core-buildpack/dotnet-core-buildpack-release-1.0.23.tgz
- path: /releases/name=etcd/url
  type: replace
  value: https://mirror.azure.cn/bosh/etcd/etcd-release-117.tgz
- path: /releases/name=garden-runc/url
  type: replace
  value: https://mirror.azure.cn/bosh/garden-runc/garden-runc-release-1.9.0.tgz
- path: /releases/name=go-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/go-buildpack/go-buildpack-release-1.8.6.tgz
- path: /releases/name=java-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/java-buildpack/java-buildpack-release-3.19.tgz
- path: /releases/name=loggregator/url
  type: replace
  value: https://mirror.azure.cn/bosh/loggregator/loggregator-92.tgz
- path: /releases/name=nats/url
  type: replace
  value: https://mirror.azure.cn/bosh/nats/nats-release-22.tgz
- path: /releases/name=nodejs-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/nodejs-buildpack/nodejs-buildpack-release-1.6.4.tgz
- path: /releases/name=php-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/php-buildpack/php-buildpack-release-4.3.39.tgz
- path: /releases/name=python-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/python-buildpack/python-buildpack-release-1.5.22.tgz
- path: /releases/name=routing/url
  type: replace
  value: https://mirror.azure.cn/bosh/cf-routing/cf-routing-release-0.159.0.tgz
- path: /releases/name=ruby-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/ruby-buildpack/ruby-buildpack-release-1.6.46.tgz
- path: /releases/name=staticfile-buildpack/url
  type: replace
  value: https://mirror.azure.cn/bosh/staticfile-buildpack/staticfile-buildpack-release-1.4.12.tgz
- path: /releases/name=statsd-injector/url
  type: replace
  value: https://mirror.azure.cn/bosh/statsd-injector/statsd-injector-release-1.0.29.tgz
- path: /releases/name=uaa/url
  type: replace
  value: https://mirror.azure.cn/bosh/uaa/uaa-release-45.tgz
