---
- path: /releases/name=bosh/url
  type: replace
  value: https://binxidevstorageaccount.blob.core.windows.net/tmp/bosh-262.3-ubuntu-trusty-3421.9-20170706-183731-831697577-20170706183736-7GmwKfufgb5JwWhJ.cwIWLnejOtm2Hu4.tgz
- path: /releases/name=os-conf/url
  type: replace
  value: https://mirror.azure.cn/bosh/os-conf/os-conf-release-12.tgz
