- type: replace
  path: /releases/name=cf-mysql/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.15.0-ubuntu-xenial-97.16-20180911-173754-748878384.tgz
- type: replace
  path: /releases/name=cf-mysql/version
  value: 36.15.0
- type: replace
  path: /releases/name=cf-mysql/sha1
  value: c053645dce4fe40d9258bb1d883e515ab7209606
- type: replace
  path: /releases/name=capi/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.68.0-ubuntu-xenial-97.16-20180911-171151-103503794.tgz
- type: replace
  path: /releases/name=capi/version
  value: 1.68.0
- type: replace
  path: /releases/name=capi/sha1
  value: 90274a40feaf273a6bdf13e6c663a1024066243a
- type: replace
  path: /releases/name=binary-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.25-ubuntu-xenial-97.16-20180911-170719-082290042.tgz
- type: replace
  path: /releases/name=binary-buildpack/version
  value: 1.0.25
- type: replace
  path: /releases/name=binary-buildpack/sha1
  value: 4381ed5bf287a20c89b78935ba65740f9117bfea
- type: replace
  path: /releases/name=cf-networking/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-2.15.0-ubuntu-xenial-97.16-20180911-170905-63482178.tgz
- type: replace
  path: /releases/name=cf-networking/version
  value: 2.15.0
- type: replace
  path: /releases/name=cf-networking/sha1
  value: 9631f60bc3117f4804190d0da7ff240f5114a360
- type: replace
  path: /releases/name=uaa/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-61.0-ubuntu-xenial-97.16-20180911-171006-411443869.tgz
- type: replace
  path: /releases/name=uaa/version
  value: "61.0"
- type: replace
  path: /releases/name=uaa/sha1
  value: 5a3bd6ac09426a0997086dcb1b6d11b7646b5cfa
- type: replace
  path: /releases/name=nats/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-26-ubuntu-xenial-97.16-20180912-165125-289691051.tgz
- type: replace
  path: /releases/name=nats/version
  value: "26"
- type: replace
  path: /releases/name=nats/sha1
  value: 3f00e3d273e096ff04b7f287096761ab0593e0c8
- type: replace
  path: /releases/name=diego/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.17.0-ubuntu-xenial-97.16-20180911-171140-220529991.tgz
- type: replace
  path: /releases/name=diego/version
  value: 2.17.0
- type: replace
  path: /releases/name=diego/sha1
  value: 50bf602ac8cb27dd1347aeba862724e9d781e19e
- type: replace
  path: /releases/name=routing/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.180.0-ubuntu-xenial-97.16-20180911-170959-304359404.tgz
- type: replace
  path: /releases/name=routing/version
  value: 0.180.0
- type: replace
  path: /releases/name=routing/sha1
  value: b180ae2c699cc3247bff5b21bd3324b70d57051b
- type: replace
  path: /releases/name=consul/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-196-ubuntu-xenial-97.16-20180911-170843-540509417.tgz
- type: replace
  path: /releases/name=consul/version
  value: "196"
- type: replace
  path: /releases/name=consul/sha1
  value: 9b23a4ffea8400e8f21a75539688edf431e16972
- type: replace
  path: /releases/name=cflinuxfs2/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.235.0-ubuntu-xenial-97.16-20180911-170738-055319903.tgz
- type: replace
  path: /releases/name=cflinuxfs2/version
  value: 1.235.0
- type: replace
  path: /releases/name=cflinuxfs2/sha1
  value: 86da426ad2d266a76e37dd0fa930eff3a4087a90
- type: replace
  path: /releases/name=garden-runc/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.16.4-ubuntu-xenial-97.16-20180914-151202-923875449.tgz
- type: replace
  path: /releases/name=garden-runc/version
  value: 1.16.4
- type: replace
  path: /releases/name=garden-runc/sha1
  value: 658f4d5804a824ec59dd6ebda8cd8e2214fa05f9
- type: replace
  path: /releases/name=loggregator/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-103.2-ubuntu-xenial-97.16-20180913-201038-214061016.tgz
- type: replace
  path: /releases/name=loggregator/version
  value: "103.2"
- type: replace
  path: /releases/name=loggregator/sha1
  value: af3c328c60047d3e58742b43317d2fa58882fa8e
- type: replace
  path: /releases/name=go-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.26-ubuntu-xenial-97.16-20180911-170643-547106996.tgz
- type: replace
  path: /releases/name=go-buildpack/version
  value: 1.8.26
- type: replace
  path: /releases/name=go-buildpack/sha1
  value: 35c4fa8f6b57a5b05d3178688ff3cba65099c774
- type: replace
  path: /releases/name=php-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.59-ubuntu-xenial-97.16-20180911-170659-178134111.tgz
- type: replace
  path: /releases/name=php-buildpack/version
  value: 4.3.59
- type: replace
  path: /releases/name=php-buildpack/sha1
  value: 59c22173cfea3bc34a890146fa3eeadb3c73ec5c
- type: replace
  path: /releases/name=cf-smoke-tests/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.8-ubuntu-xenial-97.16-20180911-170718-869479603.tgz
- type: replace
  path: /releases/name=cf-smoke-tests/version
  value: 40.0.8
- type: replace
  path: /releases/name=cf-smoke-tests/sha1
  value: 16a159c4e1bac6944fb50d1515dee8c7731c6ef5
- type: replace
  path: /releases/name=java-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.15-ubuntu-xenial-97.16-20180911-170643-420076691.tgz
- type: replace
  path: /releases/name=java-buildpack/version
  value: "4.15"
- type: replace
  path: /releases/name=java-buildpack/sha1
  value: 80b20989a029e465d6e96825c33b3955ea147c3f
- type: replace
  path: /releases/name=ruby-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.22-ubuntu-xenial-97.16-20180911-170643-420635604.tgz
- type: replace
  path: /releases/name=ruby-buildpack/version
  value: 1.7.22
- type: replace
  path: /releases/name=ruby-buildpack/sha1
  value: 94373f342e37f5a4f0483df5918d1a855f51bbe6
- type: replace
  path: /releases/name=statsd-injector/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-xenial-97.16-20180911-170718-869556553.tgz
- type: replace
  path: /releases/name=statsd-injector/version
  value: 1.3.0
- type: replace
  path: /releases/name=statsd-injector/sha1
  value: 8c24fca57863c45a801c55f856ac71f0a58687f8
- type: replace
  path: /releases/name=nodejs-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.30-ubuntu-xenial-97.16-20180911-170643-420281741.tgz
- type: replace
  path: /releases/name=nodejs-buildpack/version
  value: 1.6.30
- type: replace
  path: /releases/name=nodejs-buildpack/sha1
  value: 4fa021f69af7dfc754ef8ac39b16b8ea5de52741
- type: replace
  path: /releases/name=python-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.20-ubuntu-xenial-97.16-20180911-170643-547155455.tgz
- type: replace
  path: /releases/name=python-buildpack/version
  value: 1.6.20
- type: replace
  path: /releases/name=python-buildpack/sha1
  value: 62be5bbb370d59b2b2c2964abd199869a989b601
- type: replace
  path: /releases/name=staticfile-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.31-ubuntu-xenial-97.16-20180911-170605-889475463.tgz
- type: replace
  path: /releases/name=staticfile-buildpack/version
  value: 1.4.31
- type: replace
  path: /releases/name=staticfile-buildpack/sha1
  value: a6e228e0f0923457475e93b5cefdc0d5a877a780
- type: replace
  path: /releases/name=dotnet-core-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.1.4-ubuntu-xenial-97.16-20180911-170626-054436227.tgz
- type: replace
  path: /releases/name=dotnet-core-buildpack/version
  value: 2.1.4
- type: replace
  path: /releases/name=dotnet-core-buildpack/sha1
  value: 28957e34418a97f7fcb297adf6b973943cd61ef9
- type: replace
  path: /releases/name=cf-syslog-drain/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-7.1-ubuntu-xenial-97.16-20180913-155140-764538147.tgz
- type: replace
  path: /releases/name=cf-syslog-drain/version
  value: "7.1"
- type: replace
  path: /releases/name=cf-syslog-drain/sha1
  value: bed5e5677a92de889a6082a110e4fe304f096c42
- type: replace
  path: /releases/name=bpm/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bpm-0.12.3-ubuntu-xenial-97.16-20180911-170834-609207542.tgz
- type: replace
  path: /releases/name=bpm/version
  value: 0.12.3
- type: replace
  path: /releases/name=bpm/sha1
  value: 9bf02ab371e4c3c7ddee2bab4730e71b468f34bf
- type: replace
  path: /releases/name=loggregator-agent/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-agent-2.2-ubuntu-xenial-97.16-20180912-170513-308977305.tgz
- type: replace
  path: /releases/name=loggregator-agent/version
  value: "2.2"
- type: replace
  path: /releases/name=loggregator-agent/sha1
  value: f3f903145a8de691913faf3fc791a36facfa4e1f
- type: replace
  path: /releases/name=silk/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/silk-2.15.0-ubuntu-xenial-97.16-20180911-170952-102832467.tgz
- type: replace
  path: /releases/name=silk/version
  value: 2.15.0
- type: replace
  path: /releases/name=silk/sha1
  value: bf574415a2e16fa4907d9d16b4cfe1ac748be573
- type: replace
  path: /releases/name=bpm/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=capi/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=binary-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=cf-networking/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=cf-smoke-tests/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=cf-syslog-drain/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=cflinuxfs2/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=consul/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=diego/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=dotnet-core-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=garden-runc/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=go-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=java-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=loggregator/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=loggregator-agent/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=nats/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=nodejs-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=php-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=python-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=routing/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=ruby-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=silk/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=staticfile-buildpack/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=statsd-injector/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=uaa/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
- type: replace
  path: /releases/name=bosh-dns-aliases/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bosh-dns-aliases-0.0.3-ubuntu-xenial-97.16-20180911-170016-085932145.tgz
- type: replace
  path: /releases/name=bosh-dns-aliases/version
  value: 0.0.3
- type: replace
  path: /releases/name=bosh-dns-aliases/sha1
  value: 10a34b7318b22a7a4ea4806fec5b1d2a220b1efe
- type: replace
  path: /releases/name=log-cache/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/log-cache-1.4.4-ubuntu-xenial-97.16-20180911-171006-411778881.tgz
- type: replace
  path: /releases/name=log-cache/version
  value: 1.4.4
- type: replace
  path: /releases/name=log-cache/sha1
  value: d9d8d6301417281604fe486e5a5068a963a751ac
- type: replace
  path: /releases/name=credhub/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/credhub-1.9.5-ubuntu-xenial-97.16-20180911-170924-645759975.tgz
- type: replace
  path: /releases/name=credhub/sha1
  value: b5f48b300d6106acbc71575a4f092d2acf0a34ae
- type: replace
  path: /releases/name=credhub/version
  value: 1.9.5
- type: replace
  path: /releases/name=credhub/stemcell?
  value:
    os: ubuntu-xenial
    version: "97.16"
