- type: replace
  path: /releases/name=cf-mysql/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-mysql-36.15.0-ubuntu-trusty-3586.42-20180911-183459-084582612.tgz
- type: replace
  path: /releases/name=cf-mysql/version
  value: 36.15.0
- type: replace
  path: /releases/name=cf-mysql/sha1
  value: a135eeb7b50b983d9e5394fbeace848cecb69fa6
- type: replace
  path: /releases/name=capi/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/capi-1.68.0-ubuntu-trusty-3586.42-20180911-180534-002282886.tgz
- type: replace
  path: /releases/name=capi/version
  value: 1.68.0
- type: replace
  path: /releases/name=capi/sha1
  value: c93e44d38e670f7b398637036871402737ee2718
- type: replace
  path: /releases/name=binary-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/binary-buildpack-1.0.25-ubuntu-trusty-3586.42-20180911-175918-997834728.tgz
- type: replace
  path: /releases/name=binary-buildpack/version
  value: 1.0.25
- type: replace
  path: /releases/name=binary-buildpack/sha1
  value: 93e01accb19deab4be55e55be0bbdf672c074774
- type: replace
  path: /releases/name=cf-networking/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-networking-2.15.0-ubuntu-trusty-3586.42-20180911-180200-940898067.tgz
- type: replace
  path: /releases/name=cf-networking/version
  value: 2.15.0
- type: replace
  path: /releases/name=cf-networking/sha1
  value: 163a0d161c273fe6fd8f46ed6aa4668ff8f2572f
- type: replace
  path: /releases/name=uaa/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/uaa-61.0-ubuntu-trusty-3586.42-20180911-180307-254432308.tgz
- type: replace
  path: /releases/name=uaa/version
  value: "61.0"
- type: replace
  path: /releases/name=uaa/sha1
  value: 1d0ef93188326d7466479ab647d620c51d7d297a
- type: replace
  path: /releases/name=nats/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nats-26-ubuntu-trusty-3586.42-20180912-164431-017546487.tgz
- type: replace
  path: /releases/name=nats/version
  value: "26"
- type: replace
  path: /releases/name=nats/sha1
  value: 3f197a5ec7702b0ecd8965187a2fcbb14346858f
- type: replace
  path: /releases/name=diego/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/diego-2.17.0-ubuntu-trusty-3586.42-20180911-180513-888465416.tgz
- type: replace
  path: /releases/name=diego/version
  value: 2.17.0
- type: replace
  path: /releases/name=diego/sha1
  value: 8f82428184c80728918ae81f5bbfca7752ea6915
- type: replace
  path: /releases/name=routing/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/routing-0.180.0-ubuntu-trusty-3586.42-20180911-180314-155981152.tgz
- type: replace
  path: /releases/name=routing/version
  value: 0.180.0
- type: replace
  path: /releases/name=routing/sha1
  value: ea498b3600a540108548554bed9005f65fb2ed13
- type: replace
  path: /releases/name=consul/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/consul-196-ubuntu-trusty-3586.42-20180911-180219-371520289.tgz
- type: replace
  path: /releases/name=consul/version
  value: "196"
- type: replace
  path: /releases/name=consul/sha1
  value: ffe8a6f7f39368cc571d35d6fcdd311af1db405d
- type: replace
  path: /releases/name=cflinuxfs2/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cflinuxfs2-1.235.0-ubuntu-trusty-3586.42-20180911-175859-52660901.tgz
- type: replace
  path: /releases/name=cflinuxfs2/version
  value: 1.235.0
- type: replace
  path: /releases/name=cflinuxfs2/sha1
  value: 231214b5264cb1d2b5e32458080617b5a5a7582d
- type: replace
  path: /releases/name=garden-runc/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/garden-runc-1.16.4-ubuntu-trusty-3586.42-20180914-150129-538109043.tgz
- type: replace
  path: /releases/name=garden-runc/version
  value: 1.16.4
- type: replace
  path: /releases/name=garden-runc/sha1
  value: f74d939f334d0d4510764f9845f7334b5d857944
- type: replace
  path: /releases/name=loggregator/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-103.2-ubuntu-trusty-3586.42-20180913-200313-073019409.tgz
- type: replace
  path: /releases/name=loggregator/version
  value: "103.2"
- type: replace
  path: /releases/name=loggregator/sha1
  value: 4919ebcd01e85926b8c6730389e8e655fee874e4
- type: replace
  path: /releases/name=go-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/go-buildpack-1.8.26-ubuntu-trusty-3586.42-20180911-175806-367998657.tgz
- type: replace
  path: /releases/name=go-buildpack/version
  value: 1.8.26
- type: replace
  path: /releases/name=go-buildpack/sha1
  value: b86104c6602b1243bb644c53ffe07215930363a8
- type: replace
  path: /releases/name=php-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/php-buildpack-4.3.59-ubuntu-trusty-3586.42-20180911-175813-934899323.tgz
- type: replace
  path: /releases/name=php-buildpack/version
  value: 4.3.59
- type: replace
  path: /releases/name=php-buildpack/sha1
  value: c224a6da5d2290822f03af9b4e87228fa9ce22d9
- type: replace
  path: /releases/name=cf-smoke-tests/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-smoke-tests-40.0.8-ubuntu-trusty-3586.42-20180911-180039-398668662.tgz
- type: replace
  path: /releases/name=cf-smoke-tests/version
  value: 40.0.8
- type: replace
  path: /releases/name=cf-smoke-tests/sha1
  value: 2f78bd1ea7cfe15b73d273aacd9d11e4a3c862c4
- type: replace
  path: /releases/name=java-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/java-buildpack-4.15-ubuntu-trusty-3586.42-20180911-175818-722225674.tgz
- type: replace
  path: /releases/name=java-buildpack/version
  value: "4.15"
- type: replace
  path: /releases/name=java-buildpack/sha1
  value: abce5570c12474d25ff07ee1bb61072814c1b6e4
- type: replace
  path: /releases/name=ruby-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/ruby-buildpack-1.7.22-ubuntu-trusty-3586.42-20180911-175820-849336027.tgz
- type: replace
  path: /releases/name=ruby-buildpack/version
  value: 1.7.22
- type: replace
  path: /releases/name=ruby-buildpack/sha1
  value: f593e5e44c19de6a2775c984d6a3ecd1320d97f1
- type: replace
  path: /releases/name=statsd-injector/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/statsd-injector-1.3.0-ubuntu-trusty-3586.42-20180911-180046-979796076.tgz
- type: replace
  path: /releases/name=statsd-injector/version
  value: 1.3.0
- type: replace
  path: /releases/name=statsd-injector/sha1
  value: d1ed844764f04e9105f58650b70e020b16e28ab2
- type: replace
  path: /releases/name=nodejs-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/nodejs-buildpack-1.6.30-ubuntu-trusty-3586.42-20180911-175912-606669183.tgz
- type: replace
  path: /releases/name=nodejs-buildpack/version
  value: 1.6.30
- type: replace
  path: /releases/name=nodejs-buildpack/sha1
  value: b3b38247e6cccab61fe96d6e1d17cbd561567fa4
- type: replace
  path: /releases/name=python-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/python-buildpack-1.6.20-ubuntu-trusty-3586.42-20180911-175819-42381983.tgz
- type: replace
  path: /releases/name=python-buildpack/version
  value: 1.6.20
- type: replace
  path: /releases/name=python-buildpack/sha1
  value: b7206f8beb7ebbeebe3061409ca795fbc78d4045
- type: replace
  path: /releases/name=staticfile-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/staticfile-buildpack-1.4.31-ubuntu-trusty-3586.42-20180911-175820-849242682.tgz
- type: replace
  path: /releases/name=staticfile-buildpack/version
  value: 1.4.31
- type: replace
  path: /releases/name=staticfile-buildpack/sha1
  value: acf1c21975b682c2363f2652fcd101a2687b65fa
- type: replace
  path: /releases/name=dotnet-core-buildpack/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/dotnet-core-buildpack-2.1.4-ubuntu-trusty-3586.42-20180911-175820-172017202.tgz
- type: replace
  path: /releases/name=dotnet-core-buildpack/version
  value: 2.1.4
- type: replace
  path: /releases/name=dotnet-core-buildpack/sha1
  value: 833ecc281b3c955b58e8926f6ed4580586ec1e39
- type: replace
  path: /releases/name=cf-syslog-drain/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/cf-syslog-drain-7.1-ubuntu-trusty-3586.42-20180913-154345-176548688.tgz
- type: replace
  path: /releases/name=cf-syslog-drain/version
  value: "7.1"
- type: replace
  path: /releases/name=cf-syslog-drain/sha1
  value: 2e9e9f2da78363f7f60447abfc78d0228aa3d4c3
- type: replace
  path: /releases/name=bpm/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bpm-0.12.3-ubuntu-trusty-3586.42-20180911-180219-363950273.tgz
- type: replace
  path: /releases/name=bpm/version
  value: 0.12.3
- type: replace
  path: /releases/name=bpm/sha1
  value: 1333be6bcbffb62fbcb2fb0cbec712af5c18d257
- type: replace
  path: /releases/name=loggregator-agent/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/loggregator-agent-2.2-ubuntu-trusty-3586.42-20180912-170012-021849902.tgz
- type: replace
  path: /releases/name=loggregator-agent/version
  value: "2.2"
- type: replace
  path: /releases/name=loggregator-agent/sha1
  value: 1135f6582cb244efcaffbdebc0271813bb4d3614
- type: replace
  path: /releases/name=silk/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/silk-2.15.0-ubuntu-trusty-3586.42-20180911-180147-180956916.tgz
- type: replace
  path: /releases/name=silk/version
  value: 2.15.0
- type: replace
  path: /releases/name=silk/sha1
  value: 966422608326414b10f582af80d9c341f47727d0
- type: replace
  path: /releases/name=bpm/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=capi/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=binary-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=cf-networking/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=cf-smoke-tests/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=cf-syslog-drain/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=cflinuxfs2/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=consul/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=diego/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=dotnet-core-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=garden-runc/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=go-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=java-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=loggregator/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=loggregator-agent/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=nats/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=nodejs-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=php-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=python-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=routing/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=ruby-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=cf-mysql/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=silk/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=staticfile-buildpack/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=statsd-injector/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=uaa/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
- type: replace
  path: /releases/name=bosh-dns-aliases/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/bosh-dns-aliases-0.0.3-ubuntu-trusty-3586.42-20180911-175157-899643975.tgz
- type: replace
  path: /releases/name=bosh-dns-aliases/version
  value: 0.0.3
- type: replace
  path: /releases/name=bosh-dns-aliases/sha1
  value: cc4b5ac2f08bc84541721897a112841a2019f9a3
- type: replace
  path: /releases/name=log-cache/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/log-cache-1.4.4-ubuntu-trusty-3586.42-20180911-180307-196722707.tgz
- type: replace
  path: /releases/name=log-cache/version
  value: 1.4.4
- type: replace
  path: /releases/name=log-cache/sha1
  value: e4683018ea395dbf180a0809c047f5b8de85470e
- type: replace
  path: /releases/name=credhub/url
  value: https://storage.googleapis.com/cf-deployment-compiled-releases/credhub-1.9.5-ubuntu-trusty-3586.42-20180911-180054-697892395.tgz
- type: replace
  path: /releases/name=credhub/sha1
  value: 70ab4078627486330f1503e849082b8e43dd5f4f
- type: replace
  path: /releases/name=credhub/version
  value: 1.9.5
- type: replace
  path: /releases/name=credhub/stemcell?
  value:
    os: ubuntu-trusty
    version: "3586.42"
