---
- path: /releases/name=bosh/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/bosh-compiled-release-tarballs/bosh-268.1.0-ubuntu-xenial-97.22-20181005-190759-007936197-20181005190803.tgz
- path: /releases/name=bpm/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/bosh-compiled-release-tarballs/bpm-0.12.3-ubuntu-xenial-97.17-20180919-183904-508666998-20180919183910.tgz%3FversionId%3DprHEVL4zedQ.NxMXbIOUGlwq6hidaqYq
- type: replace
  path: /resource_pools/name=vms/stemcell/url
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/bosh-azure-stemcells/bosh-stemcell-97.17-azure-hyperv-ubuntu-xenial-go_agent.tgz
- path: /releases/name=uaa/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/bosh-compiled-release-tarballs/uaa-60.2-ubuntu-xenial-97.12-20180815-231707-188963409-20180815231720.tgz%3FversionId%3DAJarW.I0RXfMpEAgq.d.qCuG_oAht_80
- path: /releases/name=credhub/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/bosh-compiled-release-tarballs/credhub-2.0.2-ubuntu-xenial-97.16-20180912-174457-075145067-20180912174506.tgz%3FversionId%3DXXig9OLrmykqimvtJUYYlhKhykxk0M6i
- path: /releases/name=os-conf/url
  type: replace
  value: https://mirror.azure.cn/bosh/os-conf/os-conf-release-18.tgz
